server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # The SPA's HTML is served from here, not by the API, so the CSP that actually contains XSS
    # belongs here too. 'unsafe-inline' for styles is required by the Tailwind/Vite runtime;
    # scripts are restricted to same-origin bundles. connect-src covers the API and the SignalR
    # hub, which are proxied under this same origin.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ws: wss:; frame-ancestors 'none'; base-uri 'none'; form-action 'self'; object-src 'none'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;

    # Cache fingerprinted assets aggressively.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Proxy the API and the SignalR hub, so the browser only ever talks to this origin — no CORS,
    # and the API's address is never handed to the browser. ${API_UPSTREAM} is a host:port,
    # substituted at container start by the nginx image's envsubst step: "api:8080" under
    # docker-compose, or the platform's internal service address on Render.
    #
    # X-Forwarded-Proto is what tells the API the browser arrived over HTTPS; its
    # UseForwardedHeaders middleware reads it. Do not drop these headers.
    location /api/ {
        proxy_pass http://${API_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /hubs/ {
        proxy_pass http://${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback: unknown routes serve index.html for client-side routing.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
