# nautilus-erp

./: .dockerignore  .gitignore  Dockerfile  ERP.sln  README.md  docker-compose.yml  erp-claude-code-prompt.md  render.yaml  run-dev.bat
.github/workflows/: ci.yml
client/: .env.example  Dockerfile  index.html  nginx.conf  nginx.default.conf.template  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
docs/: API.md  Architecture.md  Database.md  Deployment.md  DeveloperGuide.md  Nautilus-ERP-System-Report.docx  UserManual.md  build_report.py  ~$utilus-ERP-System-Report.docx
src/ERP.API/: ERP.API.csproj  ERP.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ERP.API/Common/: ApiControllerBase.cs  GlobalExceptionHandler.cs
src/ERP.API/Controllers/: AccountingPeriodsController.cs  AttachmentsController.cs  AuditLogsController.cs  AuthController.cs  BankReconciliationController.cs  BranchesController.cs  CategoriesController.cs  ChartOfAccountsController.cs  CompanyController.cs  CurrenciesController.cs  CustomersController.cs  DashboardController.cs  InventoryController.cs  InvoicesController.cs  JournalEntriesController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReportsController.cs  SalesOrdersController.cs  SearchController.cs  SupplierInvoicesController.cs  SuppliersController.cs  TaxesController.cs  UnitsOfMeasureController.cs  UsersController.cs  WarehousesController.cs
src/ERP.Application/: AssemblyMarker.cs  DependencyInjection.cs  ERP.Application.csproj
src/ERP.Domain/: AssemblyMarker.cs  ERP.Domain.csproj
src/ERP.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  ERP.Infrastructure.csproj
src/ERP.Infrastructure/Fiscalization/: NullFiscalizationService.cs
src/ERP.Infrastructure/Identity/: JwtSettings.cs  TokenService.cs
src/ERP.Infrastructure/Notifications/: HangfireEmailQueue.cs  NotificationsHub.cs  SignalRNotificationPublisher.cs  SmtpSettings.cs
src/ERP.Infrastructure/Reporting/: InvoiceDocumentRenderer.cs  ReportExporter.cs
src/ERP.Infrastructure/Services/: AppUrls.cs  CurrentUserService.cs  DateTimeService.cs
src/ERP.Infrastructure/Storage/: FileStorageSettings.cs  LocalFileStorage.cs
src/ERP.Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  AssemblyMarker.cs  DemoDataSeeder.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  ERP.Persistence.csproj  MigrationsAssemblies.cs  PostgresConnectionString.cs
src/ERP.Persistence.Migrations.Postgres/: ERP.Persistence.Migrations.Postgres.csproj  PostgresDesignTimeDbContextFactory.cs
src/ERP.Persistence.Migrations.Postgres/Migrations/: 20260708201244_InitialPostgres.Designer.cs  20260708201244_InitialPostgres.cs  20260711021203_AddAttachments.Designer.cs  20260711021203_AddAttachments.cs  20260714203829_GeneralLedgerModule.Designer.cs  20260714203829_GeneralLedgerModule.cs  20260714204452_PeriodLockingAndReconciliation.Designer.cs  20260714204452_PeriodLockingAndReconciliation.cs  ApplicationDbContextModelSnapshot.cs
src/ERP.Persistence/Auditing/: AuditSaveChangesInterceptor.cs
src/ERP.Persistence/Configurations/: AuditableEntityConfiguration.cs  LoginHistoryConfiguration.cs  RefreshTokenConfiguration.cs
src/ERP.Persistence/Configurations/Accounting/: AccountingConfiguration.cs
src/ERP.Persistence/Configurations/Auditing/: AuditLogConfiguration.cs
src/ERP.Persistence/Configurations/Catalog/: CategoryConfiguration.cs  CurrencyConfiguration.cs  ProductConfiguration.cs  UnitOfMeasureConfiguration.cs
src/ERP.Persistence/Configurations/Documents/: AttachmentConfiguration.cs
src/ERP.Persistence/Configurations/Inventory/: InventoryConfiguration.cs
src/ERP.Persistence/Configurations/Organization/: BranchConfiguration.cs  CompanyProfileConfiguration.cs
src/ERP.Persistence/Configurations/Purchasing/: PurchasingConfiguration.cs
src/ERP.Persistence/Configurations/Sales/: SalesConfiguration.cs
src/ERP.Persistence/Configurations/Taxation/: TaxConfiguration.cs
src/ERP.Persistence/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
src/ERP.Persistence/Migrations/: 20260706111037_InitialIdentitySchema.Designer.cs  20260706111037_InitialIdentitySchema.cs  20260706184206_ReferenceData.Designer.cs  20260706184206_ReferenceData.cs  20260706184906_InventoryModule.Designer.cs  20260706184906_InventoryModule.cs  20260706191500_SalesModule.Designer.cs  20260706191500_SalesModule.cs  20260706192444_PurchasingModule.Designer.cs  20260706192444_PurchasingModule.cs  20260706194145_AuditLog.Designer.cs  20260706194145_AuditLog.cs  20260707215300_CompanyProfile.Designer.cs  20260707215300_CompanyProfile.cs  20260708065513_SecurityHardeningAndBranchScope.Designer.cs  20260708065513_SecurityHardeningAndBranchScope.cs  20260708184936_SegregationOfDuties.Designer.cs  20260708184936_SegregationOfDuties.cs  20260711021151_AddAttachments.Designer.cs  20260711021151_AddAttachments.cs  20260714203755_GeneralLedgerModule.Designer.cs  20260714203755_GeneralLedgerModule.cs  20260714204434_PeriodLockingAndReconciliation.Designer.cs  20260714204434_PeriodLockingAndReconciliation.cs  ApplicationDbContextModelSnapshot.cs
src/ERP.Shared/: AssemblyMarker.cs
tests/ERP.IntegrationTests/: AccountingEndpointTests.cs  AccountingPhase2EndpointTests.cs  AssemblyInfo.cs  AttachmentsEndpointTests.cs  AuditLogEndpointTests.cs  AuthEndpointTests.cs  BranchScopeEndpointTests.cs  CompanyAndInvoicePdfTests.cs  DashboardAndReportsEndpointTests.cs  ERP.IntegrationTests.csproj  EmailDispatchJobTests.cs  ErpWebApplicationFactory.cs  HealthEndpointTests.cs  InventoryEndpointTests.cs  MfaEndpointTests.cs  NotificationsEndpointTests.cs  PostgresConnectionStringTests.cs  PurchasingFlowEndpointTests.cs  ReferenceDataEndpointTests.cs  SalesFlowEndpointTests.cs  SegregationOfDutiesEndpointTests.cs  TestAuth.cs  UserAdminEndpointTests.cs
tests/ERP.UnitTests/: ArchitectureSanityTests.cs  ERP.UnitTests.csproj
(+236 files in other folders)
