<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Application\ERP.Application.csproj" />
    <ProjectReference Include="..\ERP.Infrastructure\ERP.Infrastructure.csproj" />
    <ProjectReference Include="..\ERP.Persistence\ERP.Persistence.csproj" />
    <!-- Carries no code the API calls, but the Postgres migration set must be present in the
         output for MigrateAsync to find it when Database:Provider=Postgres. -->
    <ProjectReference Include="..\ERP.Persistence.Migrations.Postgres\ERP.Persistence.Migrations.Postgres.csproj" />
  </ItemGroup>

</Project>
