<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Holds nothing but the Postgres migration set. It exists as a separate assembly because EF
    discovers migrations by scanning for classes attributed to a DbContext: two engines' sets in
    one assembly would both be discovered, and EF would try to apply both.
  -->

  <ItemGroup>
    <ProjectReference Include="..\ERP.Persistence\ERP.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ERP.Persistence marks Design as PrivateAssets, so it does not flow here. The EF tools
         need it in the startup project used to scaffold this set. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
